upstream resume {
    server backend:8003;
}

server {
    listen 80;
    access_log /etc/nginx/conf.d/logs/access_log.log;
    error_log /etc/nginx/conf.d/logs/error_log.log;
    # need to update nginx config to capture the forwarded IP
    location /static/ {
        alias /home/app/static/;
    }
    location /media/ {
        alias /home/app/media/;
    }
    location / {
        proxy_pass http://resume;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}